@import "../../colours/colours.less";
@import "../../dimensions/dimensions.less";


&.skills {
	&.header {
		color: @skills-text-colour !important;
	}

	h1 {
		color: @skills-title-colour;
	}

	ul {
		padding-left: 0;
	}

	li {
		list-style-type: none;

	}

	.container {
		//background-color: #eee;
		color: #eee !important;
	}
}