@import url(http://fonts.googleapis.com/css?family=Ropa+Sans);
@import url(http://fonts.googleapis.com/css?family=Roboto);

@import "colours/colours.less";
@import "dimensions/dimensions.less";
@import "sections/navbar/navbar.less";
@import "sections/about/about.less";
@import "sections/skills/skills.less";
@import "sections/work-history/work-history.less";
@import "sections/education/education.less";
@import "sections/contact/contact.less";

@hero-gradient-dark: #333;
@hero-gradient-light: #555;

body {
	padding-top: 50px;
	font-size: 16px;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto';
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
	max-width: 280px;
}

a {
	color: @link-colour;
}

a:hover {
	color: @link-hover-colour;
}

.container {
	padding-left: 30px;
	padding-right: 30px;

	&:before {
		max-height: 0;
	}
}

ul.nav.navbar-nav li.active a {
	color: darken(@link-hover-colour, 7%);
}

.content-sections {
	background: @content-bg-colour;
	color: @content-text-colour;

	.container {
		h1 {
			color: @content-h1-colour;
			//margin-top: 30px;
		}

		h2, h3 {
			color: #ACDBF0;
		}

		.title h1 {
			margin-top: 45px;
		}

		.title:first-of-type h1 {
			margin-top: 30px;
		}

		.section {
			padding-top: 30px;
		}

		.section:last-of-type {
			padding-bottom: 300px;
		}
	}
}

.section {

	a.title {
		color: inherit;

		&:hover {
			text-decoration: none;
			color: inherit;
		}
	}

	.container {
		color: black;
	}

	&.footer {
		background-color: @footer-bg-colour;

		padding-top: 30px;
		padding-bottom: 25px;

		p {
			color: @footer-text-colour;
		}
	}
}